
.products-cards {
    display: grid;

    grid-template-columns:repeat(auto-fit, minmax(200px, 1fr));
	grid-gap: 1em;
	grid-auto-rows: minmax(100px, auto);
}

.products-cards.products-cards-big {
    grid-template-columns:repeat(auto-fit, minmax(150px, 1fr));
}

.products-cards.products-cards-big .products-card__item {
    height: 150px;
}
